DJANGO_ENV=dev  # Use 'dev', 'staging', or 'production'
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DATABASE_URL=sqlite:///db.sqlite3
# For PostgreSQL:
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Email settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

DEFAULT_FROM_EMAIL=sometestemail@gmail.com

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TASK_ALWAYS_EAGER=True  # Set to True to run tasks synchronously (useful for development)

# Application settings
BASE_URL=http://localhost:8000
MAX_BOARDS_PER_USER=10
MAX_MEMBERS_PER_BOARD=5
MAX_MEMBERSHIPS_PER_USER=15

# postgres settings
PREFERRED_DB = postgres
DB_NAME = Your DB Name
DB_USER = Your DB user
DB_PASSWORD = Your DB password
DB_HOST = localhost
DB_PORT = 5432

GOOGLE_PROJECT_ID=minitrello-******
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_ID=************************************************************.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=["http://127.0.0.1:8000/********"] # Your callback url
GOOGLE_PROJECT_API_KEY=AIzaSyDJ_*************************** # your google account api key
